<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXu-wg-i29">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="LnQ-VC-iDc">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="A37-3g-Lab" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njq-ha-wmj"/>
                        <viewControllerLayoutGuide type="bottom" id="WZl-WT-Hk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMp-HF-FVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-Rf-LYg" customClass="MyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Llr-p0-61d" customClass="MyLabel">
                                    <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kpi-b1-dsC" style="IBUITableViewCellStyleDefault" id="1vJ-Vf-dgv">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vJ-Vf-dgv" id="kDJ-PJ-UCe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpi-b1-dsC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A37-3g-Lab" id="yub-AA-v46"/>
                                    <outlet property="delegate" destination="A37-3g-Lab" id="aWv-K9-Cps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lsB-Rf-LYg" secondAttribute="bottom" id="7OH-U2-nps"/>
                            <constraint firstAttribute="trailing" secondItem="lsB-Rf-LYg" secondAttribute="trailing" id="7pg-Xh-C9i"/>
                            <constraint firstItem="lsB-Rf-LYg" firstAttribute="leading" secondItem="BMp-HF-FVq" secondAttribute="leading" id="nc2-BK-4Wp"/>
                            <constraint firstItem="lsB-Rf-LYg" firstAttribute="top" secondItem="BMp-HF-FVq" secondAttribute="top" id="sKb-Fv-a6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98H-C8-JBZ"/>
                    <connections>
                        <outlet property="tableHeaderLabel" destination="Llr-p0-61d" id="Z6l-HM-N5u"/>
                        <outlet property="tableView" destination="lsB-Rf-LYg" id="tee-9t-Z9i"/>
                        <segue destination="1Oh-fa-RwH" kind="show" identifier="MasterViewControllerToDetailViewController" id="Jfi-Lb-BBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBc-C1-ZFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="31"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hpd-R1-qrW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1Oh-fa-RwH" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="912-PZ-sNE"/>
                        <viewControllerLayoutGuide type="bottom" id="N4Z-57-RKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB6-ID-L7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewControllerPreviewing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-YX-ce2">
                                <rect key="frame" x="20" y="264" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4nZ-lg-wb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyc-YX-ce2" firstAttribute="top" secondItem="912-PZ-sNE" secondAttribute="bottom" constant="200" id="2Cm-MZ-eRb"/>
                            <constraint firstAttribute="trailing" secondItem="hyc-YX-ce2" secondAttribute="trailing" constant="20" id="P6w-Tb-GEU"/>
                            <constraint firstItem="hyc-YX-ce2" firstAttribute="leading" secondItem="LB6-ID-L7s" secondAttribute="leading" constant="20" id="ecA-8p-qE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="hyc-YX-ce2" id="kRE-aI-ihx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdw-Le-pSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TI7-zC-XlJ">
            <objects>
                <navigationController id="VXu-wg-i29" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HH9-or-ttC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A37-3g-Lab" kind="relationship" relationship="rootViewController" id="OHh-I8-H77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9p-C5-Zl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="31"/>
        </scene>
    </scenes>
</document>
